azure_location = "East US"
azure_resource_group_name = "azure-openshift-tf"
openshift_node_count = "2"
openshift_master_count = "3"
openshift_infra_count = "2"
openshift_node_vm_size = "Standard_D2_v3"
openshift_master_vm_size = "Standard_D2_v3"
openshift_infra_vm_size = "Standard_D2_v3"
openshift_bastion_vm_size = "Standard_D2_v3"
openshift_master_domain = "openshift.ocp-tf-test.com"
openshift_router_domain = "ocp-tf-test.com"
openshift_os_image_publisher = "RedHat"
openshift_os_image_offer = "RHEL"
openshift_os_image_sku = "7-RAW"
openshift_os_image_version = "latest"
openshift_vm_admin_user = "cloud-user"
rhn_user = "your-username"
rhn_password = "your-password"
