[defaults]
private_key_file=openshift.key
log_path = ./ansible.log
forks = 20
host_key_checking = False
retry_files_enabled = False
nocows = True
roles_path = roles/
gathering = smart
callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
timeout = 30

[inventory]
unparsed_is_failed = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
control_path = %(directory)s/%%h-%%r
